:root {
  /* ## Colors */

  /* ### Primary */
  --bright-red: hsl(12, 88%, 59%);
  --dark-blue: hsl(228, 39%, 23%);
  /* ### Neutral */
  --dark-grayish-blue: rgb(144, 149, 167);
  --very-dark-blue: hsl(233, 12%, 13%);
  --very-pale-red: hsl(13, 100%, 96%);
  --vary-light-gray: hsl(0, 0%, 98%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Be Vietnam", sans-serif;
  font-size: 1rem;
}

h1,
h2,
h3 {
  font-weight: 700;
  color: var(--dark-blue);
  border-spacing: 0.5rem;
  line-height: 1.2;
}
h1 {
  font-size: 2.8125rem;
}
h2 {
  font-size: 1.75rem;
}
h3 {
  font-size: 0.75rem;
}
p {
  color: var(--dark-grayish-blue);
  padding: 1rem;
  font-size: 0.6875rem;
}

li {
  list-style: none;
}
a {
  text-decoration: none;
  color: var(--dark-blue);
}
.wrapper {
  max-width: 1200px;
  margin-inline: auto;
}

.hidden {
  display: none;
}
/* Buttons */

.btn_big {
  padding-block: 12px;
  padding-inline: 24px;
  border: none;
  border-radius: 18px;
  background-color: var(--bright-red);
  color: white;
  font-size: 0.6875rem;
  box-shadow: 0px 3px 6px rgba(242, 95, 58, 0.2);
  cursor: pointer;
}
.btn_big:hover {
  box-shadow: 0px 3px 6px rgba(242, 95, 58, 0.7);
  opacity: 0.8;
}
/* Header */
header {
  display: flex;
  width: 90%;
  height: 20vh;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

nav {
  display: none;
}
header button {
  display: none;
}
header img {
  align-self: center;
  transform: translateY(25%);
}
.mob__nav {
  position: absolute;
  top: 20%;
  left: 5%;
  width: 90%;
  height: 50vh;
  background-color: white;
  z-index: 20;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.mob__links--link {
  font-weight: 700;
  margin-bottom: 2rem;
}

.overflow {
  position: absolute;
  background: rgba(144, 149, 167, 0.2);
  top: 15%;
  width: 100%;
  height: 100vh;
  z-index: 10;
}
.hide {
  display: none;
}
.burger {
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  nav {
    display: block;
  }
  .nav__links {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-inline: auto;
  }
  .nav__links--link {
    cursor: pointer;
  }
  .nav__links--link:not(:last-child) {
    margin-right: 1.5rem;
  }
  .nav__links--link a:hover {
    color: var(--dark-grayish-blue);
  }
  .burger {
    display: none;
  }
  header button {
    display: block;
  }
  .mob__nav {
    display: none;
  }
  .overflow {
    display: none;
  }
}
/* Intro */
.intro {
  display: flex;
  flex-direction: column;
  flex-flow: column-reverse;
  width: 90%;
  align-items: center;
  justify-content: center;
  padding-bottom: 3rem;
}

.intro__illustration img {
  width: 100%;
}
.intro__description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.intro__description p {
  width: 70%;
}
@media only screen and (min-width: 768px) {
  .intro {
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 6rem;
  }

  .intro__illustration {
    width: 50%;
  }
  .intro__description {
    width: 40%;
    text-align: left;
    align-items: flex-start;
  }
  .intro__description p {
    text-align: left;
    padding-left: 0;
  }
}
/* Features - Functionalities - section 2 */
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-bottom: 10vh;
}

.hero__functionality {
  display: grid;
  grid-template-columns: 40px 1fr;
  grid-template-rows: 1fr;
}
.hero__functionality span {
  grid-column: 1;
  grid-row: 1;
  background-color: var(--bright-red);
  border-radius: 1rem;
  color: white;
  font-size: 0.6875rem;
  font-weight: 700;
  padding-block: 0.5rem;
  padding-inline: 1.3rem;
  align-self: center;
  justify-self: center;
  margin: auto;
  margin-left: 10%;
}
.hero__functionality h3 {
  grid-row: 1;
  grid-column: 2;
  text-align: left;
  padding-left: 10%;
  background-color: var(--very-pale-red);
  z-index: -1;
  align-self: center;
  padding-block: 0.5rem;
}
.hero__functionality p {
  grid-row: 2;
  grid-column: span 2;
  text-align: left;
}
@media only screen and (min-width: 768px) {
  .hero {
    flex-direction: row;
  }

  .hero__main {
    width: 40%;
    text-align: left;
    padding-left: 5%;
    align-self: flex-start;
  }
  .hero__main p {
    padding-left: 0;
  }
  .hero__functionalities {
    padding-left: 15%;
    width: 60%;
    margin-left: auto;
  }
  .hero__functionality h3 {
    background-color: white;
  }
  .hero__functionality p {
    grid-column: 2;
    width: 80%;
  }
}
/* slider ,confessions, section 3*/

.showcase {
  /* padding-inline: 5%; */
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 3rem;
}
.showcase_slider {
  height: 50vh;
  width: 100%;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}
.slide {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  max-width: 100%;
  min-width: 230px;
  height: 50vh;
  /* background-color: var(--very-pale-red); */
  padding: 2rem;
}

@media only screen and (min-width: 768px) {
  .slide {
    width: 100%;
  }
}
.slide::before {
  content: "";
  position: absolute;
  top: 30%;
  height: 60%;
  width: 95%;
  background-color: var(--very-pale-red);
  z-index: -1;
}

.slide p {
  width: 80%;
}

.slide img {
  width: 73px;
  transform: translateY(-50%);
}
.slider__btn {
  position: absolute;
  top: 60%;
  z-index: 10;
  border: none;
  background: rgba(255, 255, 255, 0.7);
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  font-family: inherit;
  color: #333;
  font-size: 2rem;
  cursor: pointer;
  color: var(--bright-red);
  display: none;
}
.slider__btn:focus {
  outline: none;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 0.7rem;
  width: 0.7rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;

  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  /* background-color: #fff; */
  background-color: #888;
  opacity: 1;
}

@media only screen and (min-width: 768px) {
  .dots {
    display: none;
  }
  .slider__btn {
    display: flex;
    justify-content: center;
  }
}
/* baner */
.banner {
  height: 40vh;
  background-color: var(--bright-red);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.banner h2 {
  color: white;
  margin-bottom: 2rem;
}

.banner button {
  background-color: white;
  color: var(--bright-red);
  font-weight: 700;
}
.banner button:hover {
  color: rgb(243, 187, 174);
  opacity: 1;
}

/* footer */
footer {
  background-color: var(--very-dark-blue);
}
.footer {
  padding: 3rem 0;
  display: grid;
  gap: 1rem;
  grid-template-rows: 3;
  grid-template-columns: 2;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 90%;
  margin: 0 auto;
}
.mail {
  display: flex;
  align-items: center;
  justify-content: right;
  grid-row: 1;
  grid-column: span 2;
  position: relative;
}
.mail input {
  padding-block: 12px;
  padding-inline: 24px;
  border: none;
  border-radius: 18px;
  margin: 1rem;
}
.mail .mail_error {
  position: absolute;
  bottom: -2%;
  left: 10%;
  color: red;
  font-size: 0.6rem;
}
.footer__links1,
.footer__links2 {
  color: white;
  text-align: left;
  margin-inline: auto;
}
.footer__links1 {
  grid-row: 2;
  grid-column: span 1;
}
.footer__links2 {
  grid-row: 2;
  grid-column: 2;
}
.footer__links--link:hover {
  cursor: pointer;
  color: var(--bright-red);
}
.socials {
  grid-row: 3;
  grid-column: span 2;
}
.socials:hover {
  cursor: pointer;
}
.socials img:not(:last-child) {
  padding-right: 0.3rem;
}

.logo {
  grid-row: 4;
  grid-column: span 2;
}
.copyrights {
  color: white;
  grid-row: 5;
  grid-column: span 2;
}
@media only screen and (min-width: 768px) {
  .footer {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .socials {
    grid-row: 2;
    grid-column: 1;
  }
  .logo {
    grid-row: 1;
    grid-column: 1;
  }
  .mail {
    grid-row: 1;
    grid-column: 4;
  }
  .footer__links1 {
    grid-row: span 2;
    grid-column: 2;
  }
  .footer__links2 {
    grid-row: span 2;
    grid-column: 3;
  }

  .copyrights {
    text-align: right;
    grid-row: 2;
    grid-column: 4;
  }
}
